<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/mLoginAccountEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:drawableBottom="@drawable/line"/>

    <EditText
        android:id="@+id/mLoginPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLoginAccountEdt"
        android:layout_margin="20dp"
        android:background="@null"
        android:drawableBottom="@drawable/line"/>

    <Button
        android:id="@+id/mLoginSubmitBtn"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLoginPasswordEdt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
